### FONT SETTINGS ###
font_family      Go Mono
bold_font        Go Mono Bold
italic_font      Go Mono Italic
bold_italic_font Go Mono Bold Italic
font_size        14.0


### WINDOW SETTINGS ###
window_padding_width 4


### CURSOR SETTINGS ###
# cursor color
cursor                 #00FF00
# 0 disables cursor blink
cursor_blink_interval  0
# block, beam, underline
cursor_shape           block
#cursor_beam_thickness  1.5
#cursor_underline_thickness


### SCROLLBACK SETTINGS ###
scrollback_lines 100000


### PERFORMANCE TUNING SETTINGS ###
# repaint_delay is # of milliseconds, 120Hz = 8.33333 miliseconds
#repaint_delay 8
#sync_to_monitor yes


### TERMINAL BELL SETTINGS ###
enable_audio_bell     no
# zero to disable visual bell
visual_bell_duration  1
#visual_bell_color     none
#window_alert_on_bell  yes
bell_on_tab           yes
#command_on_bell       none
#bell_path             none # path to sound file to play as bell sound.


### TAB BAR SETTINGS ###
tab_bar_style         powerline
tab_powerline_symbol  angled
active_tab_foregorund #8F00FF
active_tab_background #00FF00


### Shell Integration (0.24.0+) ###
shell_integration no-cursor


### keybindings
map ctrl+shift+t new_tab_with_cwd !neighbor
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab

